# BACKEND
DB_HOST=postgres
DB_USER=dbuser
DB_PORT=5432
DB_PASSWORD=Password!123
DB_NAME=enterprisestats

CLIENT_ID=
CLIENT_SECRET=

REDIS_HOST=redis
REDIS_PORT=6379

# FRONTEND
NEXT_PUBLIC_BACKEND_URL=http://api:5006
NEXT_PUBLIC_DOWNLOAD_URL=http://localhost:5006
